apiVersion: v1
kind: ConfigMap
metadata:
  name: celery-config
data:
  __init__.py: ""
  celeryconfig.py: |
    import ssl
    broker_use_ssl = {'ssl_keyfile': '', 'ssl_certfile': '', 'ssl_ca_certs': '', 'ssl_cert_reqs': ssl.CERT_REQUIRED}
